MONGO_URI=mongodb+srv://buddhi14500:WjGq1SA2bbrRsQhF@cluster0.py7ppdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=5000
